HOST=0.0.0.0
PORT=1448
APP_KEYS=9mly3mXBVEtOAKIyk05T5w==,mqFt1Yc0iBqNnetf4f06PQ==,uAZx3sr8QWN5DXBIQmVSHQ==,bqXKJSZzy5WcdrUZxuEKsQ==
API_TOKEN_SALT=MZ9ZPOW/L63BSYf/rYFC0Q==
ADMIN_JWT_SECRET=LNPjW3qcveISFs6nxEaAEQ==
TRANSFER_TOKEN_SALT=zf3kdXxrix6+K7A6MEymsw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=nb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=vitalya
DATABASE_SSL=false
JWT_SECRET=BfgHYV+976ZH2JRCJC41UA==
